# If environment is Windows
if RUBY_PLATFORM=~ /win32|win64|cygwin|mingw32/
	source "http://rubygems.org"
	gem "wdm"
elsif RUBY_PLATFORM=~ /darwin/
	### If Mac 
	source "https://rubygems.org"
	gem "rb-fsevent"
else
	### I guess this is Linux
	source "https://rubygems.org"
	gem 'rb-inotify'
end

#gem 'middleman', :git => 'https://github.com/middleman/middleman.git'
gem 'middleman', '3.1.0.rc.1'
gem 'slim'
gem 'middleman-livereload'
gem 'middleman-deploy'
